HEPHL1
ZBTB40
BTBD2
SLC2A12
ANAPC16
FSCN1
SMIM30
ME2
ERLN
NKX3-1
CSAD
F2R
C16orf92
H3C2
PXMP2
E2F4
PRPF3
NDUFA5
PCGF6
USP31
MYL7
PIGY
FBXW10
PLXND1
CHCHD5
AK5
TIMM8A
CEP290
CORO1A
NAV1
IER5
ITGB1BP2
IL12RB2
RHPN1
ANKRD23
FAHD2A
TMEM177
CD109
KRT17
SAPCD1
PPFIBP1
GABBR1
C9orf72
CACNB1
DLK2
XAGE1A
S100A5
IGFBP2
RNF2
TNFRSF13B
CPED1
MTERF4
LMO2
LYPD3
ANHX
NBAS
SENP7
CLDN19
GNB3
DCTN5
SMARCD1
ZBTB7A
UBE3A
MCU
ACTL10
PCGF5
KCTD11
SLC26A11
SLC22A15
TAF1
LCMT1
PRR22
POLR1G
MLLT1
SMAD7
HNRNPH1
RBSN
NSG1
FOXD4L1
ZNF251
ADAMTS6
ALS2
SLC25A24
MTRF1
ANKRD65
ARL2BP
COA6
NAGPA
NPR3
MYO1B
POGZ
YWHAQ
SSX5
RAB6A
KRBOX5
DCAF4
PEDS1
DCTN6
HNRNPR
SHOX2
